{
  "name": "polish-open-source-prose",
  "displayName": "Polish Open Source Prose",
  "version": "0.2.0",
  "description": "Edit open-source prose without rewriting clear text, changing protected content, or inventing facts.",
  "author": {
    "name": "Polish Open-Source Prose contributors"
  },
  "homepage": "https://github.com/ting-hong-shieh/polish-open-source-prose#readme",
  "repository": "https://github.com/ting-hong-shieh/polish-open-source-prose",
  "license": "Apache-2.0",
  "keywords": [
    "open-source",
    "documentation",
    "editing",
    "zh-hant-tw",
    "localization",
    "provenance"
  ]
}
